{
  "name": "henro-log",
  "version": "0.1.0",
  "private": true,
  "description": "四国八十八ヶ所を少しずつ巡る歩みを、同行者や再訪間隔まで含めて記録する巡拝記録PWA",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint ."
  },
  "dependencies": {
    "dexie": "^4.4.4",
    "dexie-react-hooks": "^4.4.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "tailwindcss": "^4.3.1",
    "typescript": "^6.0.3",
    "vite": "^8.1.0",
    "vite-plugin-pwa": "^1.3.0"
  }
}
